# IRMNCH

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: dpuareu.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcp/: CustomBroadCastReceiver.java  EditTextTelefoneMask.java  Mask.java  loginRequest.java  loginResponse.java  suitActivity.java
app/src/main/java/com/example/hcp/activities/: LoginActivity.java  MainActivity.java  ScanActivity.java  ScanActivity2.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/hcp/adapters/: SearchResultAdapter.java  SearchResultAdapterAssessment.java  SearchResultAdapterDeletedPatients.java  SearchResultAdapterReleasePatient.java  SearchResultAdapterSample.java  SearchResultAdapterSample_status.java  SearchResultAdapterTranfer_jail_jail.java  SearchResultAdapterTransferIn.java  SearchResultAdapterVaccination.java  SearchResultAdapterforFingerprint.java  SearchResultAdapternewpatieints.java  SearchResultAdapterpendingTeatment.java  SearchResultAdaptervital.java
app/src/main/java/com/example/hcp/database/: DBProvider.java
app/src/main/java/com/example/hcp/fragments/: AssessmentDashboard.java  DashboardFragment.java  DashboardRleasePatients.java  Dashboard_patient_pending_treatment.java  Dashboard_transfer_jail_to_jail.java  SampleDashboard.java  SearchFamilyFragment.java  SearchResultFingerprint.java  SearchResultFragment.java  TransferIn.java  VaccinationDashboard.java  VaccinationForm.java  assessmentForm.java  deleted_patients.java  patientRegistration.java  (+6 more)
app/src/main/res/anim/: left_in_with_right.xml
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: button_selector_birthform.xml  button_selector_dashboard.xml  button_selector_deathform.xml  button_selector_green_1.xml  button_selector_login.xml  button_selector_orange_green.xml  calendar_bg.xml  check_box_selector.xml  custom_border.xml  dropdown_custom_bg.xml  edittext_design.xml  gradient.xml  ic_assessment.xml  ic_background_check.xml  ic_bloodsample.xml  ic_dashboard.xml  ic_discharge.xml  ic_dropdown.xml  ic_fingerprint.xml  ic_in.xml  ic_logout.xml  ic_out.xml  ic_pending.xml  ic_sample.xml  ic_searchh.xml  ic_syringe.xml  ic_transfer.xml  ic_vitals.xml  menu_background_color.xml  round_corner_green_normal_bg.xml  round_corner_green_selected_bg.xml  round_corner_orange_normal_bg.xml  round_corner_orange_selected_bg.xml  round_corner_with_border.xml  round_corner_with_border_1.xml  round_corner_with_border_3.xml  seek_bar_button.xml  spinner_background.xml  sync_record.xml  textfield_design.xml  (+1 more)
app/src/main/res/drawable-sw720dp/: background_gradient.xml
app/src/main/res/drawable-xxhdpi/: spinner_custom_list.xml
app/src/main/res/drawable-xxxhdpi/: button_bg.xml
app/src/main/res/layout/: activity_engine.xml  activity_family_registration.xml  activity_get_list.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_suit.xml  add_member_detail.xml  anc_and_pnc_chart.xml  change_date_detail.xml  change_leader_dialog.xml  content_dashboard.xml  family_member_single_item.xml  family_members_fragment.xml  fragment_assessment_dashboard.xml  fragment_assessment_form.xml  fragment_dashboard_rlease_patients.xml  fragment_delete_patients.xml  fragment_member_update.xml  fragment_patient_pending_treatment.xml  fragment_patient_registration.xml  fragment_pending_tratment_form.xml  fragment_sample_dashboard.xml  fragment_sample_form.xml  fragment_sample_status__dashboard.xml  fragment_transfer_in.xml  fragment_transferjailtojail.xml  fragment_vaccination_dashboard.xml  fragment_vaccination_form.xml  fragment_vital.xml  fragment_vital_dashboard.xml  header.xml  imunization_chart.xml  infoinrow.xml  item_general_list.xml  kid_profile_member.xml  medical_profile_member.xml  search_dleted_patients.xml  search_family_fragment.xml  search_release_patient.xml  (+15 more)
app/src/main/res/layout-xlarge/: activity_dashboard.xml  activity_family_registration.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_pregnancy.xml  anc_and_pnc_chart.xml  change_leader_dialog.xml  content_dashboard.xml  family_member_single_item.xml  family_members_fragment.xml  fragment_assessment_dashboard.xml  fragment_assessment_form.xml  fragment_dashboard_rlease_patients.xml  fragment_patient_pending_treatment.xml  fragment_patient_registration.xml  fragment_pending_tratment_form.xml  fragment_sample_dashboard.xml  fragment_sample_form.xml  fragment_sample_status__dashboard.xml  fragment_transfer_jail.xml  fragment_transferjailtojail.xml  fragment_vaccination_dashboard.xml  fragment_vaccination_form.xml  fragment_vital.xml  fragment_vital_dashboard.xml  header.xml  imunization_chart.xml  infoinrow.xml  kid_profile_member.xml  medical_profile_member.xml  search_family_fragment.xml  search_release_patient.xml  search_result_fingerprint.xml  search_result_fragment.xml  search_result_item.xml  search_result_item_missingfingerprint.xml  search_result_item_pending.xml  search_result_item_sample.xml  search_result_item_vaccination.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+95 files in other folders)
