apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.hcp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }



    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation fileTree(dir: 'D:\\Android\\AndroidProjects\\hepatitisprisoners\\app\\libs', include: ['*.aar', '*.jar','*.so'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.danlew:android.joda:2.10.6.1'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.santalu:maskara:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.nikartm:process-button:2.0.0'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'asia.kanopi.tools:fingerscan:0.1'
    implementation 'com.github.LintraMax:SourceAFIS-Android:v3.10.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1"

}