<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/firstgroup">
        <item
            android:id="@+id/nav_1"
            android:iconTint="@color/colorPrimary"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard" />
<!--        <item-->
<!--            android:id="@+id/nav_2"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/register_family" />-->
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_vitals"
            android:title="Add Vital" />
        <item
            android:id="@+id/nav_assessment"
            android:icon="@drawable/ic_assessment"
            android:title="Add Assessment" />

        <item
            android:id="@+id/nav_vaccination"
            android:icon="@drawable/ic_syringe"
            android:title="Add Vaccination" />

        <item
            android:id="@+id/nav_sample"
            android:icon="@drawable/ic_bloodsample"
            android:title="Add Sample" />

    </group>

<!--    </group>-->
<!--    <group android:id="@+id/divider">-->

<!--        <item-->
<!--            android:id="@+id/asdf"-->
<!--            android:icon="@drawable/line_sepoarator"-->
<!--            android:title="" />-->

<!--    </group>-->
<group android:id="@+id/secondgroup"
    android:checkableBehavior="single">
        <item
            android:id="@+id/sample_status"
            android:icon="@drawable/ic_bloodsample"
            android:title="Sample Status" />

        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_pending"
            android:title="Patient Pending Treatment Enrollment" />

        <item
            android:id="@+id/release"
            android:icon="@drawable/ic_discharge"
            android:title="Release Patient" />

        <item
            android:id="@+id/Transfer"
            android:icon="@drawable/ic_out"
            android:title="Transfer Out" />

        <item
            android:id="@+id/Transferin"
            android:icon="@drawable/ic_in"
            android:title="Transfer In" />

        <item
            android:id="@+id/deleted"
            android:icon="@drawable/ic_pending"
            android:title="Paitents Already Exist(EMR)" />

        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>
