<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=" "
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                style="@style/LargeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/addvital"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="text"
                        android:hint="Name"
                        android:textColor="#000"
                        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ."
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mrno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="text"
                        android:hint="MRN"
                        android:textColor="#000"
                        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ."
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="text"
                        android:hint="Patient Status"
                        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ."
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="text"
                        android:hint="CNIC"
                        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ."
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="numberDecimal"
                        android:hint="Temperature (Fahrenheit)*"
                        android:maxLength="30"

                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pulseBPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="number"
                        android:hint="pulse (BPM)"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BPSystolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="numberDecimal"
                        android:hint="BP (Systolic)"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BPDiastolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="numberDecimal"
                        android:hint="BP (Diastolic)"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/HeightCM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="numberDecimal"
                        android:hint="Height (CM)"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:hintTextAppearance="@style/NormalTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/WeightKG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:inputType="numberDecimal"
                        android:hint="Weight (KG)"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="@dimen/font_normal" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/addvital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/buttonstyle"
                    tools:spb_showStripes="true" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>