<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemGeneral_itemName"
            android:text="asdsd"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemGeneral_subTitle"
            android:textSize="14sp"
            android:text="10"
            android:layout_weight="0.4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/itemGeneral_btn"
        android:text="button"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>